# StockAnalysisAssistant

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/kotlin/pl/gwsh/stockanalysis/data/local/: CandleDaoTest.kt  FavoriteDaoTest.kt  StockMetaDaoTest.kt
app/src/androidTest/kotlin/pl/gwsh/stockanalysis/presentation/screens/chart/: ChartScreenTest.kt
app/src/androidTest/kotlin/pl/gwsh/stockanalysis/presentation/screens/favorites/: FavoritesScreenTest.kt
app/src/androidTest/kotlin/pl/gwsh/stockanalysis/presentation/screens/search/: SearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/pl/gwsh/stockanalysis/: MainActivity.kt  SaaApplication.kt
app/src/main/kotlin/pl/gwsh/stockanalysis/data/ai/: GeminiApi.kt  GeminiClientImpl.kt  GeminiRequestDto.kt  GeminiResponseDto.kt
app/src/main/kotlin/pl/gwsh/stockanalysis/data/local/: SaaDatabase.kt
app/src/main/kotlin/pl/gwsh/stockanalysis/data/local/dao/: CandleDao.kt  FavoriteDao.kt  StockMetaDao.kt
app/src/main/kotlin/pl/gwsh/stockanalysis/data/local/entity/: CandleEntity.kt  FavoriteEntity.kt  StockMetaEntity.kt
app/src/main/kotlin/pl/gwsh/stockanalysis/data/mapper/: CandleMapper.kt  StockMapper.kt
app/src/main/kotlin/pl/gwsh/stockanalysis/data/remote/: TwelveDataApi.kt
app/src/main/kotlin/pl/gwsh/stockanalysis/data/remote/dto/: SymbolSearchResponseDto.kt  TimeSeriesResponseDto.kt
app/src/main/kotlin/pl/gwsh/stockanalysis/data/repository/: StockRepositoryImpl.kt
app/src/main/kotlin/pl/gwsh/stockanalysis/di/: AiModule.kt  ApiKeys.kt  CoroutineModule.kt  DatabaseModule.kt  DefaultDispatcher.kt  GeminiRetrofit.kt  IoDispatcher.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/kotlin/pl/gwsh/stockanalysis/domain/ai/: AnalysisContext.kt  AnalysisContextBuilder.kt  GeminiClient.kt  GeminiError.kt
app/src/main/kotlin/pl/gwsh/stockanalysis/domain/indicator/: EmaStrategy.kt  IndicatorFactory.kt  IndicatorResult.kt  IndicatorSpec.kt  IndicatorStrategy.kt  IndicatorType.kt  MacdStrategy.kt  RsiStrategy.kt  SmaStrategy.kt
app/src/main/kotlin/pl/gwsh/stockanalysis/domain/indicator/util/: MovingAverages.kt  WilderSmoothing.kt
app/src/main/kotlin/pl/gwsh/stockanalysis/domain/model/: Candle.kt  DataError.kt  Range.kt  Stock.kt
app/src/main/kotlin/pl/gwsh/stockanalysis/domain/repository/: StockRepository.kt
app/src/main/kotlin/pl/gwsh/stockanalysis/presentation/common/: ErrorText.kt  LegalDisclaimerBanner.kt  NumberFormatters.kt
app/src/main/kotlin/pl/gwsh/stockanalysis/presentation/navigation/: SaaBottomBar.kt  SaaDestinations.kt  SaaNavHost.kt
app/src/main/kotlin/pl/gwsh/stockanalysis/presentation/screens/chart/: ChartScreen.kt  ChartType.kt  ChartUiState.kt  ChartViewModel.kt  IndicatorLegend.kt  IndicatorPanel.kt  OscillatorPanel.kt  VicoChart.kt
app/src/main/kotlin/pl/gwsh/stockanalysis/presentation/screens/chat/: ChatMessage.kt  ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/kotlin/pl/gwsh/stockanalysis/presentation/screens/favorites/: FavoritesScreen.kt  FavoritesUiState.kt  FavoritesViewModel.kt
app/src/main/kotlin/pl/gwsh/stockanalysis/presentation/screens/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/kotlin/pl/gwsh/stockanalysis/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/kotlin/pl/gwsh/stockanalysis/: SmokeTest.kt
app/src/test/kotlin/pl/gwsh/stockanalysis/data/ai/: GeminiClientImplTest.kt
app/src/test/kotlin/pl/gwsh/stockanalysis/data/mapper/: CandleMapperTest.kt  StockMapperTest.kt
app/src/test/kotlin/pl/gwsh/stockanalysis/data/repository/: StockRepositoryImplTest.kt
app/src/test/kotlin/pl/gwsh/stockanalysis/domain/ai/: AnalysisContextBuilderTest.kt
app/src/test/kotlin/pl/gwsh/stockanalysis/domain/indicator/: EmaStrategyTest.kt  IndicatorFactoryTest.kt  IndicatorPerformanceTest.kt  MacdStrategyTest.kt  RsiStrategyTest.kt  SmaStrategyTest.kt
app/src/test/kotlin/pl/gwsh/stockanalysis/domain/indicator/util/: MovingAveragesTest.kt  WilderSmoothingTest.kt
app/src/test/kotlin/pl/gwsh/stockanalysis/domain/model/: DataErrorTest.kt  RangeTest.kt
app/src/test/kotlin/pl/gwsh/stockanalysis/presentation/common/: MainDispatcherExtension.kt  NumberFormattersTest.kt
app/src/test/kotlin/pl/gwsh/stockanalysis/presentation/screens/chart/: ChartViewModelTest.kt
app/src/test/kotlin/pl/gwsh/stockanalysis/presentation/screens/chat/: ChatViewModelTest.kt
app/src/test/kotlin/pl/gwsh/stockanalysis/presentation/screens/favorites/: FavoritesViewModelTest.kt
app/src/test/kotlin/pl/gwsh/stockanalysis/presentation/screens/search/: SearchViewModelTest.kt
docs/ADR/: 000-uzycie-adr.md  001-repository-pattern.md  002-twelve-data.md  003-uistate-stateflow.md  004-strategy-factory.md  005-gemini-integration.md
docs/phases/: phase-1.md  phase-2.md  phase-3.md  phase-4.md  phase-5.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
