org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8 -XX:+UseParallelGC -Djavax.net.ssl.trustStoreType=jks
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.resvalues=false

kotlin.code.style=official
kotlin.incremental=true

ksp.useKSP2=true
